Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 7
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database sse;
ERROR 1007 (HY000): Can't create database 'sse'; database exists
mysql> create database school;
Query OK, 1 row affected (0.00 sec)

mysql> use school;
Database changed
mysql> create table employee(Empid int(20),Empname varchar(20),Empregno int(30),Empdept varchar(10),Empsubject varchar(40));
Query OK, 0 rows affected (0.01 sec)

mysql> show tables;
+------------------+
| Tables_in_school |
+------------------+
| employee         |
+------------------+
1 row in set (0.00 sec)

mysql> desc employee;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| Empid      | int(20)     | YES  |     | NULL    |       |
| Empname    | varchar(20) | YES  |     | NULL    |       |
| Empregno   | int(30)     | YES  |     | NULL    |       |
| Empdept    | varchar(10) | YES  |     | NULL    |       |
| Empsubject | varchar(40) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> create table student(stid int(20),stname varchar(20),stregno int(40),stdept varchar(10),stsubject varchar(30));
Query OK, 0 rows affected (0.02 sec)

mysql> show tables;
+------------------+
| Tables_in_school |
+------------------+
| employee         |
| student          |
+------------------+
2 rows in set (0.00 sec)

mysql> desc student;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| stid      | int(20)     | YES  |     | NULL    |       |
| stname    | varchar(20) | YES  |     | NULL    |       |
| stregno   | int(40)     | YES  |     | NULL    |       |
| stdept    | varchar(10) | YES  |     | NULL    |       |
| stsubject | varchar(30) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> create student mark list(Mlid int(20),Mlname varchar(50),Mlregno int(40),Mldept varchar(10),MLsubject(60));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'student mark list(Mlid int(20),Mlname varchar(50),Mlregno int(40),Mldept varchar' at line 1
mysql> create student mark list(Mlid int(20),Mlname varchar(50),Mlregno int(40),Mldept varchar(10),Mlsubject varchar(60));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'student mark list(Mlid int(20),Mlname varchar(50),Mlregno int(40),Mldept varchar' at line 1
mysql> create table marklist(Mlid int(20),Mlname varchar(50),Mlregno int(40),Mldept varchar(10),Mlsubject varchar(60));
Query OK, 0 rows affected (0.01 sec)

mysql> show tables;
+------------------+
| Tables_in_school |
+------------------+
| employee         |
| marklist         |
| student          |
+------------------+
3 rows in set (0.00 sec)

mysql> desc marklist;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| Mlid      | int(20)     | YES  |     | NULL    |       |
| Mlname    | varchar(50) | YES  |     | NULL    |       |
| Mlregno   | int(40)     | YES  |     | NULL    |       |
| Mldept    | varchar(10) | YES  |     | NULL    |       |
| Mlsubject | varchar(60) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> alter table marklist add address varchar(20);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc marklist;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| Mlid      | int(20)     | YES  |     | NULL    |       |
| Mlname    | varchar(50) | YES  |     | NULL    |       |
| Mlregno   | int(40)     | YES  |     | NULL    |       |
| Mldept    | varchar(10) | YES  |     | NULL    |       |
| Mlsubject | varchar(60) | YES  |     | NULL    |       |
| address   | varchar(20) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> drop table employee;
Query OK, 0 rows affected (0.00 sec)

mysql> show tables
    -> show tables;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'show tables' at line 2
mysql> show tables;
+------------------+
| Tables_in_school |
+------------------+
| marklist         |
| student          |
+------------------+
2 rows in set (0.00 sec)

mysql>
